REDIS_URL=redis://localhost/8
API_SECRET_KEY=secretWallet
JWT_EXPIRES_IN=1m
CRS_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback
CRS_FAIL_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback
WALLET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoid2FsbGV0LWFwaSIsImlhdCI6MTU4NDEwNjEyMywiZXhwIjoxODk5NjgyMTIzfQ.0Jy8s4fe7Oj3yC4kPaOXAaXquhnKYjDvHpm59gLRQMU
RATES_CRON=*/1 * * * *
POSTGRES_URL=postgresql://nc:wallet_db_pwd@localhost:5432/wallet_db
#POSTGRES_SSL=true
JWT_IGNORE_EXPIRATION=true
